Wykoywane polecenia i wyniki: 

cat hash.pdf personal.txt | md5sum
cat hash.pdf personal_.txt | md5sum
f88038b5c4d0052be98e58a776aab23e  -
b39676f92c3fb079d0eda6602bebf070  -
Ilosc roznych bitow: 40  tj. 31.25% z 128

cat hash.pdf personal.txt | sha1sum
cat hash.pdf personal_.txt | sha1sum
6a1584650168cdb85d27b8fbe134c94bc942418d  -
6b0e22739dedd7ce7f53b5ac1c20ef9d0dea201c  -
Ilosc roznych bitow: 48  tj. 30.00% z 160

cat hash.pdf personal.txt | sha224sum
cat hash.pdf personal_.txt | sha224sum
dacc4978aad05f6063868d96cdfc29408011c2f853443834cd636854  -
4825e260c9cac896ab98ff406b60d4d1a9388207537b60708c2b3e51  -
Ilosc roznych bitow: 72  tj. 32.14% z 224

cat hash.pdf personal.txt | sha256sum
cat hash.pdf personal_.txt | sha256sum
46405f2ddaf5825adde02414bbdaeec2cce3584313046cf28c44dcabf85237f9  -
62c5444caacfc707cddedb7270acf771af5c2c33ba0817f5bf4dd1229ece4806  -
Ilosc roznych bitow: 83  tj. 32.42% z 256

cat hash.pdf personal.txt | sha384sum
cat hash.pdf personal_.txt | sha384sum
fae8fa81b7e9d7f892c9855806cc5a1d4543e505ff36c73872af85753a6640a45bfe22cf1b775c51fba1fe91647f28e9  -
eb1c3842230c3e121b7cbddbc4141b19665e9382082af18c43f7e895136fabcad51facc060f4c9113747da8c90830604  -
Ilosc roznych bitow: 134  tj. 34.90% z 384

cat hash.pdf personal.txt | sha512sum
cat hash.pdf personal_.txt | sha512sum
63665fb130c2e67e05e25d5b24e28d88240104c732cfe77a2d0131571d48969819e99fdfbd7b0e1418a2053759b3e0b8372bcb1ed9f64a65910b19852324ff8d  -
85d37390cf544672ecd07e8ffa1b61a44a2edc55451f0770008579d794536f4f4469f2673d31213d0a94be9861d496f4a0e422f08449af45072dd29b29bc8554  -
Ilosc roznych bitow: 162  tj. 31.64% z 512

